// -----------------------------------------------------------------------------
// BOX-SIZING
// -----------------------------------------------------------------------------
// Sets the global `box-sizing` property to `border-box`.
// -----------------------------------------------------------------------------
* {
  &,
  &:before,
  &:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
}
