// -----------------------------------------------------------------------------
// GRID CONFIG
// -----------------------------------------------------------------------------
// Change these variables to customize your grid.
// -----------------------------------------------------------------------------

@column-width: 60;
@gutter-width: 20;
@columns: 12;
@tile-width: 975px;
@navbar-height: 45px;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;

// -----------------------------------------------------------------------------
// GRID
// -----------------------------------------------------------------------------
// This is the base grid for our whole layout. :D
// -----------------------------------------------------------------------------

body {
	width: 100%;
	.clearfix;
}

.container {
	width: 400px;
	margin: 0 auto;

	&.tile {
		width: @tile-width;

		@media only screen and (max-width : 974px),
		only screen and (max-device-width : 974px){
			width: calc(@tile-width - 200px);
		}		

		@media only screen and (max-width : 774px),
		only screen and (max-device-width : 774px){
			width: calc(@tile-width - 400px);
		}		

		@media only screen and (max-width : 574px),
		only screen and (max-device-width : 574px){
			width: 100%;
		}

	}
}

.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	// *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	// *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	// *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	// *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}