.ng-modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @black;
  opacity: .8;
  -ms-filter: "alpha(opacity = 80)";
}

.ng-modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;    
}

.ng-modal-container .ng-modal {
  width: 400px;
  margin: auto;
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  padding: 5px 15px 10px 15px;
  background: @silver;
  border-radius: 3px;
  border: 1px solid darken(@silver, 2%);
  text-align: center;    
}

.ng-modal-container .ng-modal .btn {
 margin: 20px;
}

.ng-modal-container .ng-modal .ng-modal-close {
  color: grey;
  position: absolute;
  top: -20px;
  right: -24px;
  float: right;
  text-align: right;
  text-decoration: none;
  .icon;
  .close;
}

.ng-modal-container .ng-modal .ng-modal-close:hover {
  color: @grey;
}