// -----------------------------------------------------------------------------
// iOS like toggles
// -----------------------------------------------------------------------------
.ios-like {

  input,
  span {
    display: block;
  }

  input[type="checkbox"] {
    max-height: 0;
    max-width: 0;
    opacity: 0;

    + label {
      display: inline-block;
      position: relative;
      box-shadow: inset 0 0 0px 1px #d5d5d5;
      text-indent: @indent;
      height: 20px;
      width: 40px;
      border-radius: 15px;

      &:hover {
        cursor: pointer;
      }

      &::before {
        content: "";
        position: absolute;
        display: block;
        height: 20px;
        width: 20px;
        top: 0;
        left: 0;
        border-radius: 15px;
        background: fadeout(@aqua,0);
        -moz-transition: .25s ease-in-out;
        -webkit-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;
        display: block;
        height: 20px;
        width: 20px;
        top: 0;
        left: 0px;
        border-radius: 15px;
        background: white;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
        -moz-transition: .25s ease-in-out;
        -webkit-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }
    }

    &:checked + label::before {
      width: 40px;
      background: fadeout(@aqua,10%);
    }

    &:checked + label::after {
      left: 20px;
      box-shadow: inset 0 0 0 1px fadeout(@aqua,10%), 0 2px 4px rgba(0,0,0,.2);
    }
  }

  span {
    display: inline-block;
    font-size: 12px;
    position: relative;
    top: -6px;
  }
}
