// -----------------------------------------------------------------------------
// shadows
// -----------------------------------------------------------------------------
  @box-shadow-size:                0 1px 0;
  @box-shadow-shiny-color:         @silver;
  @box-shadow-shiny-color-active:  @base-link-color;
