// -----------------------------------------------------------------------------
// defaults
// -----------------------------------------------------------------------------
  @space :                        1rem;
  @space-and-half:                @space*1.5;
  @space-double:                  @space*2;
  @space-half:                    @space/2;
  @space-quarter:                 @space/4;

  @pad:                           1rem;
  @pad-and-half:                  @pad*1.5;
  @pad-double:                    @pad*2;
  @pad-half:                      @pad/2;
  @pad-quarter:                   @pad/4;

  @global-padding-container:      @pad @pad-double;
