// -----------------------------------------------------------------------------
// custom fonts
// -----------------------------------------------------------------------------
  @font-face {
    font-family: "ProximaNova";
    src: url("/fonts/ProximaNova-Regular.otf") format("opentype");
  }

// -----------------------------------------------------------------------------
// fonts-families
// -----------------------------------------------------------------------------
  @primary-font:   "ProximaNova", sans-serif;
  // @secondary-font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                   // Helvetica, Arial, "Lucida Grande", sans-serif;
  // @tertiary-font:  "Libre Baskerville", serif;

// -----------------------------------------------------------------------------
// font styles
// -----------------------------------------------------------------------------
// you want to express in Pixels, because you can use emCalc or remCalc in
// your atom's stylesheet, this are just some default sizes.
// -----------------------------------------------------------------------------
  @font-base:                     16px;
  @font-size-normal:              1em;
  @font-size-slightly-larger:     1.0625em;
  @font-size-slightly-smaller:    .875em;
  @font-size-small:               .75em;
  @font-size-large:               1.4375em;

  @font-smoothing:                antialiased;

  @element-base-font-size:        @font-base;
  @element-base-line-height:      (@font-base/2)*3;
  @element-base-text-color:       @black;
  @element-base-spacing-unit:     24px;

// -----------------------------------------------------------------------------
// font-weight
// -----------------------------------------------------------------------------
  @font-weight-light:             200;
  @font-weight-regular:           400;
  @font-weight-semi-bold:         600;
  @font-weight-bold:              700;

