// -----------------------------------------------------------------------------
// This file contains the configurations of some of the variables that we
// use on the project, most of them are variables that use colors,
// dependencies and others.
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// framework variables
// -----------------------------------------------------------------------------
  @element-namespace:             null;
  @indent:                        -9999em;

// -----------------------------------------------------------------------------
// Coffee sizes
// -----------------------------------------------------------------------------
// Short, Tall, Grande, Venti, Trenta, American, Depth Charge.
// Those are the usual sizes of coffee, if you want more, you can use them
// We define this sizes because are the most common sizes you could have in
// the web, remember you can replace them with %, rems or any other unit.
// -----------------------------------------------------------------------------
  @short:                         20.00em;
  @tall:                          30.00em;
  @grande:                        47.50em;
  @venti:                         60.00em;
  @trenta:                        77.25em;
  @american:                      87.50em;
  @depth-charge:                  100.0em;

// -----------------------------------------------------------------------------
// Media Query to target Internet Explorer
// -----------------------------------------------------------------------------  

  // @ie: screen and (min-width: 0/0);

// -----------------------------------------------------------------------------
// cursors
// -----------------------------------------------------------------------------
  @cursor-crosshair-value:        crosshair;
  @cursor-default-value:          default;
  @cursor-pointer-value:          pointer;
  @cursor-help-value:             help;
  @cursor-text-value:             text;
  @cursor-disabled:               not-allowed;
