// -----------------------------------------------------------------------------
// FUNCTIONS
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// sets the number to ems, based on font-base
// -----------------------------------------------------------------------------
  .emCalc(@target){
    @emCalc: (@target / @font-base) * 1em;
  }

// -----------------------------------------------------------------------------
// some mathematical helpers to create better numbers
// -----------------------------------------------------------------------------
  .quarter(@element-number) {
    @quarter: round(@element-number / 4);
  }

  .halve(@element-number) {
    @halve: round(@element-number / 2);
  }

  .double(@element-number) {
    @double: round(@element-number * 2);
  }

  .quadruple(@element-number) {
    @quadruple: round(@element-number * 4);
  }

// -----------------------------------------------------------------------------
// strip unit function
// -----------------------------------------------------------------------------
  .strip-units(@number) {
    @strip-units: @number / (@number * 0 + 1);
  }

// -----------------------------------------------------------------------------
// z-index and error reporting
// -----------------------------------------------------------------------------
.z(@list, @element) {

  @z: index(@list, @element);

}
