// -----------------------------------------------------------------------------
// MIXINS
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// we use this to control border radius.
// -----------------------------------------------------------------------------
.radius(@radius: @global-radius) {
  border-radius: @radius;
  background-clip: padding-box; // prevents color leaking
}

// -----------------------------------------------------------------------------
// a little mixin to make px to em.
// -----------------------------------------------------------------------------
.emCalc( @value: @font-base, @context: @font-base ) {
  font-size: (@value / @context) + 0em;
}

// -----------------------------------------------------------------------------
// a little mixin to have an even fadeout 
// -----------------------------------------------------------------------------

.our-fadeout(@color: @white, @percent: 30%) {
	color: fadeout(@color, @percent);
	background-color: fadeout(@color, @percent);

}
.our-fadeout-hover(@color) {
	&:hover {
		color: @color;
		background-color: @color;
	}
}

// -----------------------------------------------------------------------------
// flip that image horizontally
// -----------------------------------------------------------------------------


.flip() {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}

// -----------------------------------------------------------------------------
// I use this to add transitions to elements
// $property - Default: all,
// Options: http://www.w3.org/TR/css3-transitions/#animatable-properties
// $speed - Default: 218ms
// $ease - Default:ease-out,
// Options: http://css-tricks.com/almanac/properties/t/transition-timing-function/
// -----------------------------------------------------------------------------
.single-transition(@property: all, @speed: .218s, @ease: ease-out) {
  transition: @property @speed @ease;
}

.column-layout(@col, @gap) {
    -moz-column-count: @col;
    -moz-column-gap: @gap;
    -webkit-column-count: @col;
    -webkit-column-gap: @gap;
    column-count: @col;
    column-gap: @gap;
}