.partial--settings {

  position: relative;
  top: @navbar-height;

  .input {
    display: inline-block;
    width: 60%;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 40px;
    padding: 5px 10px;
  }

  .ios-like {
    margin-bottom: 15px;
  }

}

.partial--settings__account,
.partial--settings__notifications,
.partial--settings__privacy {

  border-bottom: 1px solid @silver;
  padding-bottom: 20px;
  margin-bottom: 10px;
  color: @grey;

}


.partial--settings__account {

  .image {
    float: left;
  }

  img {
    .radius(3px);
  }

  .inputs, .image {
    display: inline;
    height: 100px;
  }

}

.partial--settings__notifications {

  .clearfix;

}