.partial--navbar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 45px;
  padding: 12px 72px;
  background-color:  @grey;
  color: @silver;

  .ss-logo {
    .sprite;
    background-position: -11px -11px;
    position: absolute;
    width: 116px;
    height: 25px;
  }

  .icon--create_message {
    .sprite;
    background-position: -124px -10px;
    display: inline-block;
    width: 31px;
    height: 26px;
  }

  .input {
    vertical-align: top;    
    width: 150px;
  }

}